# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


http@1.2.12
stylus@2.513.9
reactive-dict@1.1.8
reactive-var@1.0.11
meteorhacks:picker
kadira:blaze-layout
kadira:flow-router
staringatlights:fast-render
meteor-base@1.0.4
mongo@1.1.16
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.5
fastclick@1.0.13
ecmascript@0.7.2
force-ssl@1.0.14
standard-minifier-js@2.0.0
modules@0.8.1
mdg:seo
reywood:publish-composite
juliancwirko:postcss
shell-server@0.2.3
